EMAIL_ACCOUNT=
EMAIL_PASSWORD=
IMAP_SERVER = 
SMTP_SERVER = 
USE_SSL=true
MAX_ATTACHMENTS=3
TARGET_EMAIL=
TELEGRAM_BOT_TOKEN=
GENERAL_CHAT_ID=
TELEGRAM_CHAT_ID_1=
TELEGRAM_CHAT_ID_2=
GENERAL_EMAIL=
EMAIL_RECEIVER_1=
EMAIL_RECEIVER_2=
